spring.application.name=ungs-docsys-ms

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://${URL_CONNECTION_DB}:${PORT_DB}/${DB_NAME}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# SECURITY CONFIGURATION
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=86400000